{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build",
  "outputDirectory": ".output",
  "framework": null,
  "installCommand": "bun install",
  "devCommand": "vite dev",
  "env": {
    "NITRO_PRESET": "vercel"
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
